#Datasource configuration
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?socketTimeout=60
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.hikari.idle-timeout=200000
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.leak-detection-threshold=30000

# Data source configuracion mongo
spring.data.mongodb.authentication-database=${DB_AUTH_NAME}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Logs
logging.level.org.springframework=INFO
logging.level.com.fronzec=DEBUG

#Config
server.servlet.context-path=/marvel

# Api keys
marvel.api.ts=  ${API_TS}
marvel.api.key= ${API_KEY}
marvel.api.hash=${API_HASH}