#Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?socketTimeout=60
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.leak-detection-threshold=30000

#Logs
logging.level.org.springframework=INFO
logging.level.com.fronzec=DEBUG

#Config
server.servlet.context-path=/marvel