#Datasource configuration
spring.data.mongodb.authentication-database=${DB_AUTH}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}
#Logs
logging.level.org.springframework=INFO
logging.level.com.fronzec=DEBUG
#Config
server.servlet.context-path=/marvel
server.port=80
# Api keys
marvel.api.public-key=${API_PUBLIC_KEY}
marvel.api.private-key=${API_PRIVATE_KEY}